/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        background: "var(--background)",
        foreground: "var(--foreground)",
        buttonPrimary: "#1B2543",
        buttonSecondary: "#F6C010",
      },
      fontFamily: {
        sans: ["var(--font-inter)"],
        "plus-jakarta-sans": ["var(--font-plus-jakarta-sans)"],
      },
    },
  },
  plugins: [],
};
